{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.overtypeCursorStyle": "line",
  "terminal.integrated.cursorStyle": "line",
  "editor.quickSuggestions": {
    "other": true,
    "comments": "on",
    "strings": "on"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestOnTriggerCharacters": true
}
